
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>অ্যাপয়েন্টমেন্ট নিশ্চিতকরণ</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 0 auto; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .header { background: #007bff; color: white; text-align: center; padding: 20px; }
        .content { padding: 30px; }
        .appointment-details { background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .footer { background: #6c757d; color: white; text-align: center; padding: 20px; }
        .button { display: inline-block; background: #28a745; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>{{CLINIC_NAME}}</h2>
            <h3>অ্যাপয়েন্টমেন্ট নিশ্চিতকরণ</h3>
        </div>
        <div class="content">
            <h3>প্রিয় {{PATIENT_NAME}},</h3>
            <p>আপনার অ্যাপয়েন্টমেন্ট সফলভাবে {{STATUS_TEXT}} হয়েছে।</p>
            
            <div class="appointment-details">
                <h4>অ্যাপয়েন্টমেন্টের বিস্তারিত:</h4>
                <p><strong>অ্যাপয়েন্টমেন্ট নম্বর:</strong> {{APPOINTMENT_NUMBER}}</p>
                <p><strong>সেবা:</strong> {{SERVICE}}</p>
                <p><strong>তারিখ:</strong> {{APPOINTMENT_DATE}}</p>
                <p><strong>সময়:</strong> {{APPOINTMENT_TIME}}</p>
                <p><strong>ডাক্তারের নোট:</strong> {{ADMIN_NOTES}}</p>
            </div>
            
            <p>অ্যাপয়েন্টমেন্টের দিন অনুগ্রহ করে নির্ধারিত সময়ের ১৫ মিনিট আগে আসুন।</p>
            
            <a href="{{WEBSITE_URL}}" class="button">আমাদের ওয়েবসাইট দেখুন</a>
        </div>
        <div class="footer">
            <p>{{CLINIC_NAME}}</p>
            <p>{{CONTACT_PHONE}} | {{CONTACT_EMAIL}}</p>
            <p>{{ADDRESS}}</p>
        </div>
    </div>
</body>
</html>