
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ফলো-আপ মেসেজ</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 0 auto; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .header { background: #17a2b8; color: white; text-align: center; padding: 20px; }
        .content { padding: 30px; }
        .footer { background: #6c757d; color: white; text-align: center; padding: 20px; }
        .button { display: inline-block; background: #007bff; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>{{CLINIC_NAME}}</h2>
            <h3>আপনার চিকিৎসার ফলো-আপ</h3>
        </div>
        <div class="content">
            <h3>প্রিয় {{PATIENT_NAME}},</h3>
            <p>আশা করি আপনি ভালো আছেন। আপনার সাম্প্রতিক চিকিৎসার ব্যাপারে জানতে চাইছি।</p>
            
            <p><strong>চিকিৎসার তারিখ:</strong> {{TREATMENT_DATE}}</p>
            <p><strong>চিকিৎসার ধরন:</strong> {{TREATMENT_TYPE}}</p>
            
            <p>আপনার যদি কোনো সমস্যা বা প্রশ্ন থাকে, তাহলে আমাদের সাথে যোগাযোগ করুন।</p>
            
            <p>আপনার পরবর্তী চেকআপের জন্য অ্যাপয়েন্টমেন্ট বুক করতে পারেন।</p>
            
            <a href="{{WEBSITE_URL}}" class="button">নতুন অ্যাপয়েন্টমেন্ট বুক করুন</a>
        </div>
        <div class="footer">
            <p>{{CLINIC_NAME}}</p>
            <p>{{CONTACT_PHONE}} | {{CONTACT_EMAIL}}</p>
            <p>{{ADDRESS}}</p>
        </div>
    </div>
</body>
</html>