
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{NEWSLETTER_TITLE}}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 0 auto; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .header { background: #28a745; color: white; text-align: center; padding: 20px; }
        .content { padding: 30px; }
        .footer { background: #6c757d; color: white; text-align: center; padding: 20px; }
        .news-item { margin: 20px 0; padding: 15px; border-left: 4px solid #28a745; background: #f8f9fa; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>{{CLINIC_NAME}}</h2>
            <h3>{{NEWSLETTER_TITLE}}</h3>
        </div>
        <div class="content">
            <h3>প্রিয় {{SUBSCRIBER_NAME}},</h3>
            <p>{{NEWSLETTER_INTRO}}</p>
            
            {{NEWSLETTER_CONTENT}}
            
            <p>আমাদের সেবা সম্পর্কে আরো জানতে আমাদের ওয়েবসাইট ভিজিট করুন।</p>
        </div>
        <div class="footer">
            <p>{{CLINIC_NAME}}</p>
            <p>{{CONTACT_PHONE}} | {{CONTACT_EMAIL}}</p>
            <p><a href="{{UNSUBSCRIBE_URL}}" style="color: #fff;">আনসাবস্ক্রাইব করুন</a></p>
        </div>
    </div>
</body>
</html>