{
    "site_name": "ইনফিনিটি ডেন্টাল কেয়ার",
    "site_description": "আধুনিক যন্ত্রপাতি ও অভিজ্ঞ ডাক্তারের মাধ্যমে সর্বোচ্চ মানের দন্ত চিকিৎসা সেবা",
    "contact_phone": "+881805120670",
    "contact_email": "infinitydentalcare2025@gmail.com",
    "address": "ঢাকা, বাংলাদেশ",
    "working_hours": "সকাল ১০টা - রাত ৯টা",
    "facebook_url": "https:\/\/www.facebook.com\/people\/Infinity-Dental-Care\/61574058737865\/#",
    "twitter_url": "https:\/\/www.facebook.com\/people\/Infinity-Dental-Care\/61574058737865\/#",
    "instagram_url": "https:\/\/www.facebook.com\/people\/Infinity-Dental-Care\/61574058737865\/#",
    "youtube_url": "https:\/\/www.facebook.com\/people\/Infinity-Dental-Care\/61574058737865\/#",
    "whatsapp_number": "+881706685943",
    "whatsapp_enabled": true,
    "breaking_news_enabled": true,
    "google_analytics": "",
    "app_download_url": "https:\/\/infinitydentalcare.top\/New%20\/HealthConnectPro\/admin\/settings.php",
    "app_popup_enabled": false,
    "seo_title": "ডেন্টাল ক্লিনিক - সর্বোচ্চ মানের দন্ত চিকিৎসা সেবা",
    "seo_description": "আধুনিক যন্ত্রপাতি ও অভিজ্ঞ ডাক্তারের মাধ্যমে দাঁত ও মুখের সর্বোচ্চ মানের চিকিৎসা সেবা",
    "seo_keywords": "দন্ত চিকিৎসা, ডেন্টাল ক্লিনিক, দাঁতের ডাক্তার, ঢাকা , Savar Best Dental Care, Infinity Dental Care Savar, Infinity Dental Care"
}