2025-08-11 17:55:36 - SMS to: 01706685943, Message: আপনার অ্যাপয়েন্টমেন্ট (APT202508115484) অপেক্ষমাণ হয়েছে।
2025-08-11 17:55:45 - SMS to: 01706685943, Message: আপনার অ্যাপয়েন্টমেন্ট (APT202508115484) অনুমোদিত হয়েছে।
2025-08-12 19:41:53 - SMS to: 01706685943, Message: আপনার অ্যাপয়েন্টমেন্ট (APT202508127950) বাতিল হয়েছে।
2025-08-13 10:43:55 - SMS to: 01706685943, Message: আপনার অ্যাপয়েন্টমেন্ট (APT202508115484) অনুমোদিত হয়েছে।
2025-08-14 10:12:49 - SMS to 1706685943: আপনার অ্যাপয়েন্টমেন্ট (APT202508146455) অপেক্ষমাণ হয়েছে।
2025-08-14 10:13:36 - SMS to 1706685943: আপনার অ্যাপয়েন্টমেন্ট (APT202508146455) অনুমোদিত হয়েছে।
2025-08-14 10:34:20 - SMS to 1706685943: আপনার অ্যাপয়েন্টমেন্ট (APT202508146455) বাতিল হয়েছে।
2025-08-14 10:34:35 - SMS to 1706685943: আপনার অ্যাপয়েন্টমেন্ট (APT202508146455) অপেক্ষমাণ হয়েছে।
