/* Admin Panel Custom CSS */

/* Root Variables */
:root {
    --admin-primary: #0ea5e9;
    --admin-primary-dark: #0284c7;
    --admin-secondary: #64748b;
    --admin-success: #10b981;
    --admin-danger: #ef4444;
    --admin-warning: #f59e0b;
    --admin-info: #06b6d4;
    --admin-light: #f8fafc;
    --admin-dark: #1e293b;
    --admin-sidebar-bg: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-dark));
    --admin-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --admin-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --admin-border-radius: 0.5rem;
    --admin-transition: all 0.3s ease;
}

/* Global Admin Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
    color: var(--admin-dark);
}

/* Login Page Styles */
.login-page {
    background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-dark));
    min-height: 100vh;
}

.login-card {
    border-radius: var(--admin-border-radius);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

/* Admin Header */
.admin-header {
    background: white;
    box-shadow: var(--admin-shadow);
    border-bottom: 1px solid #e2e8f0;
}

.admin-header .navbar-brand {
    font-weight: 700;
    color: var(--admin-primary);
}

.admin-header .nav-link {
    color: var(--admin-secondary);
    transition: var(--admin-transition);
}

.admin-header .nav-link:hover {
    color: var(--admin-primary);
}

/* Admin Sidebar */
.admin-sidebar {
    background: var(--admin-sidebar-bg);
    min-height: calc(100vh - 56px);
    box-shadow: var(--admin-shadow);
}

.admin-nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.75rem 1.5rem;
    margin: 0.25rem 0.5rem;
    border-radius: var(--admin-border-radius);
    transition: var(--admin-transition);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.admin-nav-link:hover,
.admin-nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    transform: translateX(4px);
}

.admin-nav-link i {
    width: 20px;
    text-align: center;
}

/* Cards and Components */
.admin-card {
    background: white;
    border-radius: var(--admin-border-radius);
    box-shadow: var(--admin-shadow);
    border: none;
    transition: var(--admin-transition);
}

.admin-card:hover {
    box-shadow: var(--admin-shadow-lg);
}

/* Statistics Cards */
.stat-card {
    background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-dark));
    color: white;
    border-radius: var(--admin-border-radius);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: var(--admin-transition);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--admin-shadow-lg);
}

.stat-card.bg-success {
    background: linear-gradient(135deg, var(--admin-success), #059669);
}

.stat-card.bg-warning {
    background: linear-gradient(135deg, var(--admin-warning), #d97706);
}

.stat-card.bg-info {
    background: linear-gradient(135deg, var(--admin-info), #0891b2);
}

.stat-card.bg-danger {
    background: linear-gradient(135deg, var(--admin-danger), #dc2626);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(30px, -30px);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    opacity: 0.9;
    font-size: 0.875rem;
}

.stat-icon {
    font-size: 2rem;
    opacity: 0.7;
}

/* Tables */
.table {
    border-radius: var(--admin-border-radius);
    overflow: hidden;
}

.table thead th {
    background-color: var(--admin-light);
    border-bottom: 2px solid #e2e8f0;
    font-weight: 600;
    color: var(--admin-dark);
}

.table tbody tr {
    transition: var(--admin-transition);
}

.table tbody tr:hover {
    background-color: rgba(14, 165, 233, 0.05);
}

/* Forms */
.form-control,
.form-select {
    border-radius: var(--admin-border-radius);
    border: 2px solid #e2e8f0;
    transition: var(--admin-transition);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 0.2rem rgba(14, 165, 233, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--admin-dark);
}

/* Buttons */
.btn {
    border-radius: var(--admin-border-radius);
    font-weight: 500;
    transition: var(--admin-transition);
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--admin-primary), var(--admin-primary-dark));
    box-shadow: 0 2px 4px rgba(14, 165, 233, 0.3);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(14, 165, 233, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, var(--admin-success), #059669);
}

.btn-warning {
    background: linear-gradient(135deg, var(--admin-warning), #d97706);
}

.btn-danger {
    background: linear-gradient(135deg, var(--admin-danger), #dc2626);
}

.btn-info {
    background: linear-gradient(135deg, var(--admin-info), #0891b2);
}

/* Status Badges */
.status-pending {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--admin-warning);
    border: 1px solid var(--admin-warning);
}

.status-approved {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--admin-success);
    border: 1px solid var(--admin-success);
}

.status-rejected {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--admin-danger);
    border: 1px solid var(--admin-danger);
}

/* Image Preview */
.image-preview {
    max-width: 200px;
    border-radius: var(--admin-border-radius);
    box-shadow: var(--admin-shadow);
}

/* File Upload */
.file-upload-area {
    border: 2px dashed #e2e8f0;
    border-radius: var(--admin-border-radius);
    padding: 2rem;
    text-align: center;
    transition: var(--admin-transition);
    cursor: pointer;
}

.file-upload-area:hover,
.file-upload-area.dragover {
    border-color: var(--admin-primary);
    background-color: rgba(14, 165, 233, 0.05);
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--admin-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: var(--admin-border-radius);
    color: white;
    z-index: 9999;
    animation: slideInRight 0.3s ease-out;
    max-width: 400px;
}

.notification.success {
    background: var(--admin-success);
}

.notification.error {
    background: var(--admin-danger);
}

.notification.warning {
    background: var(--admin-warning);
}

.notification.info {
    background: var(--admin-info);
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Dashboard Charts */
.chart-container {
    position: relative;
    height: 300px;
    background: white;
    border-radius: var(--admin-border-radius);
    padding: 1rem;
    box-shadow: var(--admin-shadow);
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-sidebar {
        position: fixed;
        top: 56px;
        left: -250px;
        width: 250px;
        z-index: 1000;
        transition: var(--admin-transition);
    }
    
    .admin-sidebar.show {
        left: 0;
    }
    
    .stat-value {
        font-size: 2rem;
    }
    
    .table-responsive {
        border-radius: var(--admin-border-radius);
    }
}

@media (max-width: 576px) {
    .stat-card {
        padding: 1rem;
    }
    
    .stat-value {
        font-size: 1.75rem;
    }
    
    .btn-group-vertical .btn {
        margin-bottom: 0.5rem;
    }
}

/* Print Styles */
@media print {
    .admin-sidebar,
    .admin-header,
    .btn,
    .modal {
        display: none !important;
    }
    
    .admin-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .table {
        font-size: 12px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --admin-light: #1e293b;
        --admin-dark: #f1f5f9;
    }
    
    body {
        background-color: #0f172a;
        color: #f1f5f9;
    }
    
    .admin-card {
        background: #1e293b;
        color: #f1f5f9;
    }
    
    .table {
        --bs-table-bg: #1e293b;
        --bs-table-color: #f1f5f9;
    }
    
    .form-control,
    .form-select {
        background-color: #1e293b;
        border-color: #475569;
        color: #f1f5f9;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: var(--admin-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--admin-primary-dark);
}
